[General]
; the 'General' section is for general behavioral parameters that can be used
;   to tune the system usage and maintenance experience for users and admins

; 'badge_override_interval' is the length of time, in seconds, that an admin
;   has to swipe their badge at a station after a user swipes and is rejected
;   in order to indicate "trained" status for the user
badge_override_interval=10

[Server]
; the 'Server' section is for config parameters that control how the express
;   server core behaves (e.g. address and port to bind to)

bind_address=0.0.0.0

bind_port=3000

[Database]
; the 'Database' section is for parameters used by the database module. this
;   includes parameters such as the IP address of the database server to
;   connect to

remote_hostname=localhost

remote_port=5432
